<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>
<body>
    
        <h1>Music Player</h1>
        <div class="music-container">
            <div class="info-container">
                <h4 id="title" >Music name</h4>
                <div class="progress-bar">
                    <div class="progress" ></div>
                </div>
            </div>
            <audio src="/music/bristy.mp3" id='audio'></audio>
            <div class="image-container">
                <img src="/image/bristy.jpg" alt="music-image" id="cover">
            </div>
            <div class="navigation">
                <button id="prev" class="action-btn"><i class="fas fa-backward"></i></button>
            </div>
            <div class="navigation">
                <button id="play" class="action-btn btn-big"><i class="fas fa-play"></i></button>
            </div>
            <div class="navigation">
                <button id="next" class="action-btn"><i class="fa fa-forward" ></i></button>
            </div>
        </div>
    

    <script src="index.js"></script>
</body>
</html>