@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');


*{
    box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'lato',sans-serif;
    background-image: linear-gradient(0deg, rgb(247,247,247) 23.8%, rgb(252,221,221) 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.music-container{
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(252,169,169,0.6);
    position: relative;
    padding: 20px 30px;
    margin: 100px 0;
    z-index: 10;
    display: flex;
}

.info-container{
    font-family: "lato";
    background-color: rgba(255,255,255,.5);
    border-radius: 20px 20px 0 0 ;
    position: absolute;
    top: 0;
    left: 20px;
    padding: 10px 10px 10px 150px;
    opacity: 0;
    width: calc(100% - 40px);
    transform: translateY(0%);
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    
}

.info-container h4{
    margin: 0;
}

.music-container.play .info-container{
    transform: translateY(-100%);
    opacity: 1;
}
.progress-bar{
    background-color: #fff;
    border-radius: 5px;
    margin: 10px 0;
    height: 4px;
    width: 100%;
    cursor: pointer;
}

.progress{
    background-color: #fe8daa;
    border-radius: 5px;
    width: 0%;
    height: 100%;
    transition: width 0.1s linear;
}

.image-container{
    position: relative;
    width: 110px;
}

.image-container::after{
    content: '';
    background-color: #fff;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);

}
.image-container img{
    width: inherit;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;

    animation: route 3s linear infinite ;
    animation-play-state: paused;
}

.music-container.play .image-container img{
    animation-play-state: running;
}

@keyframes route {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.action-btn{
    background-color: #fff;
    border: 0;
    color: #dfdbdf;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
}

.btn-big{
    font-size: 30px;
    color: #cdc2d0;
}

.action-big:focus{
    outline: 0;
}



